let img;
var cols, rows;
var scl = 20;
var w = 1400;
var h = 1000;

var flying = 0;

var terrain = [];
var bloat;

function preload() {
  img = loadImage("https://raw.githubusercontent.com/jinsu1113/img1/main/%EB%B0%B0.png");
}

function setup() {
  createCanvas(600, 600, WEBGL);
  cols = w / scl;
  rows = h / scl;

  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0; //specify a default value for now
    }
  }
}

function draw() {
  flying -= 0.1;
  var yoff = flying;
  for (var y = 0; y < rows; y++) {
    var xoff = 0;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff -= 0.3;
      
    }
    yoff -= 0.3
  }

 
  background(240,255,255);
  noStroke();
  translate(0, 50);
  rotateX(PI / 3);
  fill(30,144,255, 150);
  translate(-w / 2, -h / 2);
  for (var y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (var x = 0; x < cols; x++) {
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
   ﻿ ﻿
﻿    endShape();
  }
  push(); translate(w / 2, h / 2);
  translate(mouseX - width / 2.5, (mouseY - height / 2.5) * 6);
 rotateX(PI /1.5);
  rotateY(2);
  rotateZ(3);
  
  normalMaterial();
  
  translate (-500,-50,0);
   image(img, x, y, 100,100);
  x = mouseX;
  y = mouseY;
  pop();
}
