let cols, rows;
let scl = 20;
let w = 1400;
let h = 800;

let flying = 0;

let terrain = [];

function setup() {
  
  createCanvas(900, 800, WEBGL);
  cols = w / scl;
  rows = h / scl;
  noStroke();

  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0;
    }
  }
}
function draw() {
  
  flying += 0.01;
  let yoff = flying;
  for (var y = 0; y < rows; y++) {
    var xoff = 0;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.02;
    }
      yoff +=  0.2;
  }


  background(190,169,222);
  translate(0, 50);
  rotateX(PI/3);
  fill(200, 200, 200, 10);
  translate(-w / 2, -h / 2);
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (let x = 0; x < cols; x++) {
      let v = terrain[x][y];
      fill(v+3, v+0, v+150)
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
  push(); translate(w / 2, h / 2);
  translate(mouseX - width / 2, (mouseY - height / 2) * 1);
  normalMaterial();
  torus(120,60); 
  pop();
}
